CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EM_SEQUENCE_NUMBER_TABLE(ID VARCHAR(255) NOT NULL PRIMARY KEY,SEQ_NO INTEGER)
CREATE MEMORY TABLE EMARKET(MARKET_ID VARCHAR(255) NOT NULL PRIMARY KEY,MARKET_TYPE VARCHAR(255) NOT NULL,DOMAIN_NAME VARCHAR(255),SETUP_COMPLETE INTEGER,EM_TIME TIMESTAMP)
CREATE MEMORY TABLE USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,ENABLED BOOLEAN NOT NULL)
CREATE MEMORY TABLE AUTHORITIES(USERNAME VARCHAR(50) NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME))
CREATE MEMORY TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR_IGNORECASE(50) NOT NULL)
CREATE MEMORY TABLE GROUP_AUTHORITIES(GROUP_ID BIGINT NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT FK_GROUP_AUTHORITIES_GROUP FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE GROUP_MEMBERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,GROUP_ID BIGINT NOT NULL,CONSTRAINT FK_GROUP_MEMBERS_GROUP FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE EM_USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),EM_TIME TIMESTAMP)
CREATE INDEX EM_USERS_IDX ON EM_USERS(ID,EMAIL)
CREATE MEMORY TABLE EM_USER_PROFILE(ID VARCHAR(255) NOT NULL,KEY1 VARCHAR(255) NOT NULL,VALUE VARCHAR(255),EM_TIME TIMESTAMP)
CREATE UNIQUE INDEX EM_USER_PROFILE_IDX ON EM_USER_PROFILE(ID,KEY1)
CREATE MEMORY TABLE EM_CATEGORIES(ID VARCHAR(255) NOT NULL PRIMARY KEY,PARENT_ID VARCHAR(255),DESCRIPTION VARCHAR(2048),EM_TIME TIMESTAMP)
CREATE INDEX EM_CATEGORIES_IDX ON EM_CATEGORIES(ID)
CREATE MEMORY TABLE EM_POST_DATA(ID VARCHAR(255) NOT NULL PRIMARY KEY,POSTED_BY_USER_ID VARCHAR(255),CATEGORY VARCHAR(255),TITLE VARCHAR(255),DESCRIPTION VARCHAR(2048),POST_TYPE VARCHAR(255),RATING INTEGER,ADDRESS VARCHAR(1048),CITY VARCHAR(255),STATE VARCHAR(255),ZIP_CODE VARCHAR(64),COUNTRY VARCHAR(255),GEO_LOCATION VARCHAR(255),PHONE VARCHAR(255),EMAIL VARCHAR(255),WEB_ADDRESS VARCHAR(1048),EM_TIME TIMESTAMP)
CREATE INDEX EM_POST_DATA_IDX ON EM_POST_DATA(CATEGORY,TITLE,DESCRIPTION)
CREATE MEMORY TABLE EM_MESSAGES(EM_MESSAGE_ID INTEGER NOT NULL PRIMARY KEY,EM_PARENT_MESSAGE_ID INTEGER,EM_SENDER_ID VARCHAR(255) NOT NULL,EM_RECEIVER_ID VARCHAR(255) NOT NULL,EM_SUBJECT VARCHAR(255),EM_MESSAGE_BODY VARCHAR(2048),EM_STATUS VARCHAR(25),EM_TIME TIMESTAMP)
CREATE INDEX EM_MESSAGES_IDX ON EM_MESSAGES(EM_SENDER_ID,EM_RECEIVER_ID,EM_STATUS)
CREATE MEMORY TABLE EM_PROMOTIONS(PROMOTION_ID VARCHAR(255) NOT NULL PRIMARY KEY,POST_ID VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) NOT NULL,KEYWORDS VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(2048),TYPE VARCHAR(255),BEGIN_TIME TIMESTAMP,END_TIME TIMESTAMP,CITY VARCHAR(255),STATE VARCHAR(255),RANGE VARCHAR(255),EM_TIME TIMESTAMP)
CREATE INDEX EM_PROMOTIONS_KCTD_IDX ON EM_PROMOTIONS(KEYWORDS,CATEGORY,TITLE,DESCRIPTION)
CREATE INDEX EM_PROMOTIONS_CS_IDX ON EM_PROMOTIONS(CITY,STATE)
CREATE MEMORY TABLE EM_REVIEWS(REVIEW_ID INTEGER NOT NULL PRIMARY KEY,POST_ID VARCHAR(255) NOT NULL,RATING INTEGER NOT NULL,USER_ID VARCHAR(255) NOT NULL,SUBJECT VARCHAR(100) NOT NULL,MESSAGE VARCHAR(2048),STATUS VARCHAR(100),EM_TIME TIMESTAMP)
CREATE INDEX EM_REVIEW_PRU_IDX ON EM_REVIEWS(POST_ID,RATING,USER_ID)
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE GROUP_MEMBERS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EM_SEQUENCE_NUMBER_TABLE VALUES('EM_MESSAGE_DATA_ID_SEQ',10000)
INSERT INTO EM_SEQUENCE_NUMBER_TABLE VALUES('EM_POST_DATA_ID_SEQ',1000000)
INSERT INTO EM_SEQUENCE_NUMBER_TABLE VALUES('EM_PROMOTION_DATA_ID_SEQ',10000)
INSERT INTO EM_SEQUENCE_NUMBER_TABLE VALUES('EM_REVIEW_DATA_ID_SEQ',10000)
INSERT INTO USERS VALUES('admin','admin123',TRUE)
INSERT INTO AUTHORITIES VALUES('admin','ROLE_ADMIN')
INSERT INTO EM_USERS VALUES('admin','admin@emarket.net','admin123','administrator','emarket','2010-07-14 23:48:36.635000000')
INSERT INTO EM_USERS VALUES('test','test@emarket.net','test123','test','user','2010-07-14 23:48:36.637000000')
INSERT INTO EM_USERS VALUES('test1','snambi_75@yahoo.com','test123','test','user','2010-07-14 23:48:36.638000000')
