#
# HSQL connection details
#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9101/shark
#jdbc.username=sa
#jdbc.password=

#
# MySQL connection details
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.100/RSWDB?autoReconnect=true
#jdbc.username=rsw
#jdbc.password=rsw123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${mysql.connection_url}
jdbc.username=${mysql.userid}
jdbc.password=${mysql.password}
