#log4j.rootLogger=info, A
#log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.rootCategory=ERROR, A1
#log4j.logger.no.api=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.org.eclipse=INFO
