<html>
    <head>
      <title>My Facebook Login Page</title>
    </head>
    <body>
      <div id="fb-root"></div>
      <script>"/Users/gisripa/Development/cafecoders/cafecoders"
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '299280136817714',
            status     : true, 
            cookie     : true,
            xfbml      : true,
            oauth      : true,
          });
        };
        (function(d){
           var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js";
           d.getElementsByTagName('head')[0].appendChild(js);
         }(document));
      </script>
      <div class="fb-login-button">Login with Facebook</div>
      <button id="fb-auth">Login</button>
      <style>
      .fb_share {
	    background-attachment: scroll;
	    background-clip: border-box;
	    background-color: #5F78AB;
	    background-image: url(http://static.ak.fbcdn.net/images/connect_sprite.png);
	    background-origin: padding-box;
	    background-position: 0% 0%;
	    background-repeat: repeat;
	    border-bottom-color: #1A356E;
	    border-bottom-style: solid;
	    border-bottom-width: 1px;
	    border-top-color: #879AC0;
	    border-top-style: solid;
	    border-top-width: 1px;
	    color: white;
	    cursor: pointer;
	    display: block;
	    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	    font-size: 10px;
	    font-weight: bold;
	    height: 10px;
	    line-height: 10px;
	    margin-bottom: 0px;
	    margin-left: 17px;
	    margin-right: 1px;
	    margin-top: 1px;
	    outline-color: white;
	    outline-style: none;
	    outline-width: 0px;
	    padding-bottom: 3px;
	    padding-left: 6px;
	    padding-right: 6px;
	    padding-top: 2px;
	    text-decoration: none;
	    text-shadow: none;
	    width: 30px;
	    vertical-align: top;
	    }
	    .fb_share_ico {
	    background-attachment: scroll;
		background-clip: border-box;
		background-color: #29447E;
		background-image: url(http://static.ak.fbcdn.net/images/connect_sprite.png);
		background-origin: padding-box;
		background-position: 0% -232px;
		background-repeat: no-repeat;
		color: #551A8B;
		cursor: pointer;
		display: inline-block;
		font-size: 10px;
		height: 18px;
		line-height: 10px;
		outline-color: #551A8B;
		outline-style: none;
		outline-width: 0px;
		padding-bottom: 0px;
		padding-left: 1px;
		padding-right: 0px;
		padding-top: 0px;
		text-decoration: none;
		width: 60px;
		vertical-align: top;
	    }
    </style>
      <a name="fb_share" type="button" share_url="http://localhost.local">Share it!!</a>
      <a type="button">
      	<span class="fb_share_ico" style="cursor:pointer">
      		<span class="fb_share">Share</span>
      	</span>
      </a> 
	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
	</script>
	<script>
	function fbs_click() {
		u=location.href;t=document.title;
		window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;
		}</script>
		<style> 
		html .fb_share_button { 
		
		background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top right; } 
		html .fb_share_button:hover { 
		color:#fff; 
		border-color:#295582; 
		background:#3b5998 url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top right; 
		text-decoration:none; 
		} 
		</style> 
		<a rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" class="fb_share_button" onclick="return fbs_click()" target="_blank" style="text-decoration:none;">Share</a>
    </body>    
 </html>