<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.gmap.min.js"></script>
<!-- Le styles -->

    <link href="/js/bootstrap/custom/css/bootstrap.css" rel="stylesheet" />
<link href="/js/bootstrap/custom/css/application.css" rel="stylesheet" />
<style type="text/css">
.date {
	width: 65px; height: 50px;
	background: #fcfcfc; 
	background: linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
	background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%); 
	background: -webkit-linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
	border: 0px solid #d2d2d2;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
	.date p {
		font-family: Helvetica, sans-serif;
		font-size: 38px; text-align: center; color: #9e9e9e; 
		line-height: 42px;
		height: 50px;
		margin: 0 0 0px;
	}
	
	.date p span {
		background: #d10000; 
		background: linear-gradient(top, #0f4d77 0%, #09304a 100%);
		background: -moz-linear-gradient(top, #0f4d77 0%, #09304a 100%);
		background: -webkit-linear-gradient(top, #0f4d77 0%, #09304a 100%);
		font-size: 19px; font-weight: bold; color: #fff; text-transform: uppercase; 	
		display: block;
		border-top: 3px solid #0f4d77;
		border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		-webkit-border-radius: 0 0 10px 10px;
		padding: 3px 0 6px 0;
		line-height: 16px;
	}

@-moz-document url-prefix() {
    .date {
        padding: 3px 0 0 0;
    }
}

</style>
<script>
	/* 	if (navigator.geolocation) {
	 navigator.geolocation.getCurrentPosition(function(position) {
	 $('#map').gMap('addMarker', {
	 latitude : position.coords.latitude,
	 longitude : position.coords.longitude,
	 content : 'You are here!',
	 popup : true
	 });
	 $('#map').gMap('centerAt', {
	 latitude : position.coords.latitude,
	 longitude : position.coords.longitude,
	 zoom : 8
	 });
	 }, function() {
	 alert('Couldn\'t find you :(');
	 });
	 var lat = position.coords.latitude;
	 var lng = position.coords.longitude;
	 codeLatLng(lat, lng)
	 } */
</script>
<script type="text/javascript">
	var geocoder;

	if (navigator.geolocation) {
		navigator.geolocation
				.getCurrentPosition(successFunction, errorFunction);
	}
	//Get the latitude and the longitude;
	function successFunction(position) {
		var lat = position.coords.latitude;
		var lng = position.coords.longitude;
		getAddFromLatLng(lat, lng);
		renderMap(lat, lng);
	}
	function renderMap(lat, lng) {
		navigator.geolocation.getCurrentPosition(function(position) {
			$('#map').gMap('addMarker', {
				latitude : lat,
				longitude : lng,
				content : 'Here!',
				popup : true
			});
			$('#map').gMap('centerAt', {
				latitude : lat,
				longitude : lng,
				zoom : 8
			});
		}, function() {
			//alert('Couldn\'t find you :'');
		});
	}
	function errorFunction() {
		//alert("Geocoder failed");
	}

	function getAddFromLatLng(lat, lng) {
		geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(lat, lng);
		geocoder.geocode({
			'latLng' : latlng
		}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				console.log(results)
				if (results[1]) {
					//get the address
					detectedAdd = results[0].formatted_address;
					detedtedAddress(detectedAdd);
				} else {
					alert("No results found");
				}
			} else {
				//silent failure
				//alert("Geocoder failed due to: " + status);
			}
		});
	}

	function detedtedAddress(add) {
		//alert(add);
	}
</script>
<script>
	$(function() {
		$("#map").gMap({
			"zoom" : 10
		});
	});
</script>
</head>
<body>
	<div id="map1"
		style="width: 547px; height: 320px; border: 1px solid #777; overflow: hidden;"></div>
	<div class="date">
		<p>
			25 <span>May</span>
		</p>
	</div>
</body>
</html>